# springMvcPlusMongo

./: pom.xml
src/doc/: mogodb.txt  mongo.docx
src/main/java/com/lida/mongo/controller/: MongoController.java  WeChatController.java
src/main/java/com/lida/mongo/crawlers/: Basic.java
src/main/java/com/lida/mongo/dao/: PersonDao.java
src/main/java/com/lida/mongo/entity/: Address.java  Person.java
src/main/java/com/lida/mongo/log/: MongoDBAppenderBase.java
src/main/java/com/lida/mongo/main/: MenuManager.java
src/main/java/com/lida/mongo/model/: AccessToken.java  BaiduPlace.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  SNSUserInfo.java  UserLocation.java  ViewButton.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/lida/mongo/mongoDao/: PersonMongoDao.java  PersonMongoImpl.java
src/main/java/com/lida/mongo/qq/: package-info.java
src/main/java/com/lida/mongo/service/: CoreService.java  TemplateMes.java  TemplateMesService.java  WeatherService.java
src/main/java/com/lida/mongo/spider/: GithubRepoPageProcessor.java
src/main/java/com/lida/mongo/task/: TestTask.java  UpdateDataTask.java
src/main/java/com/lida/mongo/uril/: AdvancedUtil.java  Client.java  CommonUtil.java  Count.java  HttpClientUtils.java  HttpRequestUtil.java  MD5ForDiscuz.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
src/main/java/com/lida/mongo/util/: AdvancedUtil.java  Client.java  CommonUtil.java  Count.java  HttpClientUtils.java  HttpRequestUtil.java  JsonUtil.java  MD5ForDiscuz.java  MenuManager.java  MessageUtil.java  MongodbUtil.java  MyX509TrustManager.java  QQUtils.java  SeimiCrawlerUtil.java  SignUtil.java  StringUtil.java  WeixinUtil.java
src/main/java/light/mvc/controller/base/: BaseController.java
src/main/java/light/mvc/controller/manual/: EFManualCategoryController.java  EFManualContentController.java
src/main/java/light/mvc/controller/news/: EFCategoryController.java  EFNewsController.java
src/main/java/light/mvc/controller/sensor/: apiSensorController.java  mapController.java  moniNodeController.java  pestDataController.java  sensorController.java  stationController.java
src/main/java/light/mvc/controller/sys/: DictionaryController.java  DictionarytypeController.java  IndexController.java  OrganizationController.java  PictureCheckCode.java  ResourceController.java  (+2 more)
src/main/java/light/mvc/dao/: BaseDaoI.java
src/main/java/light/mvc/utils/: DateTimeUtil.java  ExcelUtil.java  FastJsonHttpMessageConverter.java  MD5Util.java  MyImageUtil.java  PropertiesLoader.java  StringEscapeEditor.java  StringUnEscapeEditor.java  StringUtil.java  coder.java
src/main/resources/: config.properties  log4j.properties  logback.xml  mongo.properties
src/main/resources/spring/: spring-context.xml  spring-hibernate.xml  spring-mongo.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: inc.jsp  mogoList.jsp  qq.jsp
src/main/webapp/WEB-INF/views/eumode/: index.jsp
src/main/webapp/WEB-INF/views/front/: applycommpany.html  applycommpany.jsp  applycountryside.html  applycountryside.jsp  article.html  article.jsp  articlelist.html  articlelist.jsp  askquestionpage.html  askquestionpage.jsp  commpanylist.html  commpanylist.jsp  countrysidelist.html  countrysidelist.jsp  expertlist.jsp  footer.jsp  forgetpassword.html  header.jsp  inc-head.jsp  index.html  index.jsp  informationlist.html  informationlist.jsp  knowledgedata.html  knowledgedata.jsp  login.html  login.jsp  loginTTI.jsp  login_old.jsp  loginvideo.jsp  navigation.jsp  performancelist.html  performancelist.jsp  performancemanage.html  performancemanage.jsp  personalcenter.html  personalcenter.jsp  personalnavigation.jsp  personalnoticelist.jsp  personalquestionlist.html  (+9 more)
src/main/webapp/assets/bootstrap-colorpicker/img/: Descr.WD3
src/main/webapp/assets/bootstrap-colorpicker/js/: Descr.WD3
src/main/webapp/assets/bootstrap-datepicker/css/: Descr.WD3
src/main/webapp/assets/bootstrap-datepicker/js/: Descr.WD3
src/main/webapp/assets/bootstrap-daterangepicker/: Descr.WD3
src/main/webapp/assets/bootstrap-tree/: Descr.WD3  htmlexample.html
src/main/webapp/assets/bootstrap-wysihtml5/: bootstrap-wysihtml5.js
src/main/webapp/assets/bootstrap/css/: Descr.WD3
src/main/webapp/assets/bootstrap/img/: Descr.WD3
src/main/webapp/assets/bootstrap/js/: Descr.WD3
src/main/webapp/assets/chart-master/: Descr.WD3
src/main/webapp/assets/chosen-bootstrap/chosen/: Descr.WD3
src/main/webapp/assets/data-tables/: Descr.WD3
src/main/webapp/assets/dropzone/: Descr.WD3  dropzone.js
src/main/webapp/assets/dropzone/css/: Descr.WD3  dropzone.css
src/main/webapp/assets/dropzone/images/: Descr.WD3
src/main/webapp/assets/flot/: Descr.WD3
src/main/webapp/assets/font-awesome/css/: M1536 640q0 -209 -103 -385.5t-279.5 -279.5t-385.5 -103t-385.5 103t-279.5 279.5t-103 385.5t103 385.5t06C14E9A4A  M663 1125q-11 -1 -15.5 -10.5t-8.5 -9.5q-5 -1 -5 5q0 12 19 15h10zM750 1111q-4 -1 -11.5 6.5t-17.5 4.5q03F7DC5A5A
src/main/webapp/assets/fullcalendar/fullcalendar/: Descr.WD3
src/main/webapp/assets/gritter/css/: Descr.WD3
src/main/webapp/assets/gritter/images/: Descr.WD3
src/main/webapp/assets/jquery-slimscroll/: Descr.WD3
src/main/webapp/assets/jquery-ui/: Descr.WD3
src/main/webapp/assets/jqvmap/jqvmap/: Descr.WD3
src/main/webapp/assets/metr-folio/assets/: Descr.WD3
src/main/webapp/assets/metr-folio/css/: Descr.WD3
src/main/webapp/assets/uniform/: Descr.WD3
src/main/webapp/error/: 404.jsp  noSession.jsp  noSessionFront.jsp
src/main/webapp/jslib/bs_js/: external-dragging-calendar.js  form-component.js  home-page-calender.js  vmaps-scripts.js
src/main/webapp/jslib/chart/: index.html
src/main/webapp/jslib/eu_js/: extEasyUI.js  extJquery.js
src/main/webapp/jslib/eu_js/My97DatePicker/: WdatePicker.js
src/main/webapp/style/eu/index/: article.css  comment.css  commpany.css  default.css  embed.default.css  information.css  knowledgedata.css  performance.css
src/test/java/dao/: MongoTemplateTest.java  PersonDaoTest.java
(+246 files in other folders)
