@primaryColor: #496cad;
#gradient {
.vertical(@startColor: #555, @endColor: #333) {
   background-color: mix(@startColor, @endColor, 60%);
   background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
   background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
   background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
   background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
   background-repeat: repeat-x;
   filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}
}

.btn-primary, 
#flotTip, 
.btn-group.open .btn-primary.dropdown-toggle, .btn-primary.disabled, .btn-primary[disabled], .btn-primary:hover, 
.label-primary, 
.table-primary thead th, 
.pagination ul > .active > a, .pagination ul > .active > span, 
.gallery ul li .thumb, 
.widget-activity ul.filters li.glyphicons.active i, 
.ui-slider-wrap .slider-primary .ui-slider-range, 
.accordion-heading .accordion-toggle, 
.ui-widget-header, 
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, 
.fc-event-skin, 
#external-events li, 
.notyfy_wrapper.notyfy_primary, 
.progress.progress-primary .bar, 
.alert.alert-primary, 
.pagination ul > li > a:hover, .pagination ul > li.primary > a, 
.gritter-item-wrapper.gritter-primary .gritter-item, 
#content-notification .notyfy_wrapper.notyfy_primary, 
.ribbon-wrapper .ribbon.primary, 
.label.label-primary, 
.widget-stats.primary, .widget-stats.primary:hover, 
.tabsbar:not(.tabsbar-2) ul li.active a, 
.widget.widget-wizard-pills .widget-head ul li.primary a, 
.bwizard-steps li.active, 
.sliderContainer .ui-rangeSlider-bar, 
#tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active, 
#tlyPageGuideWrapper #tlyPageGuideMessages .tlypageguide_close, 
#tlyPageGuideWrapper #tlyPageGuideMessages span, 
.tabsbar.tabsbar-2.active-fill ul li.active a, 
.shop-client-products.list ul li a .glyphicons i, 
.social-large:not(.social-large-2) a.active, .social-large:not(.social-large-2) a:hover, 
#landing_1 .banner-1 .carousel-indicators li.active, 
.navbar.main, 
.navbar.main .btn-navbar, .navbar.main .btn-navbar:hover, 
.nav-timeline > li.active > a, .nav-timeline > li > a:hover, .nav-timeline > li.active > a:hover, 
.layout-timeline ul.timeline > li.active .type:before, .layout-timeline ul.timeline > li.active .type:after, 
.layout-timeline ul.timeline > li.active:before, 
.carousel.carousel-1 .carousel-indicators li.active, 
.widget-body-gray .ui-datepicker .ui-datepicker-calendar tbody td a.ui-state-active, 
.widget.widget-body-primary > .widget-body
{
	background-color: @primaryColor;
}

#menu .slim-scroll > ul.menu-0 > li.active > a, 
#menu .slim-scroll > ul.menu-0 > li.active:not(.hasSubmenu) > a:hover, 
#menu > ul.menu-0 > li.active:not(.hasSubmenu) > a:hover, 
.widget-stats.primary, 
.btn-primary, 
.tabsbar:not(.tabsbar-2) ul li.active a
{
	#gradient > .vertical(lighten(@primaryColor, 15%), @primaryColor);
}

a, p a, 
.widget .widget-body.list ul li .count, 
.widget-stats .txt strong, 
.glyphicons.single i:before, 
.glyphicons.single, 
.table-primary tbody td.important, 
.widget.widget-3 .widget-body.large.cancellations span span:first-child, 
.widget .widget-footer a:hover, .widget .widget-footer a:hover i:before, 
.widget.widget-3 .widget-footer a:hover, .widget.widget-3 .widget-footer a:hover i:before, 
blockquote small, 
.tabsbar.tabsbar-2 ul li.active a, 
.tabsbar.tabsbar-2 ul li.active a i:before, 
.glyphicons.primary i:before, .glyphicons.standard:not(.disabled):hover i:before, 
.menubar.links.primary ul li a, 
.text-primary, 
#docs_icons .glyphicons i:before, 
.widget.widget-tabs-double-2 .widget-head ul li.active a i:before, .widget.widget-tabs-double-2 .widget-head ul li.active a, 
.shop-client-products.product-details .form-horizontal .price, 
.widget-activity ul.list li:hover .activity-icon i:before, .widget-activity ul.list li.highlight .activity-icon i:before, 
#menu ul.menu-1 > li.hasSubmenu.active ul li .glyphicons:hover i:before, 
#landing_1 .banner .banner-wrapper.banner-1 p a, 
#landing_1 .banner .banner-wrapper.banner-1 h3, 
#landing_2 .banner .banner-wrapper.banner-1 p a, #landing_2 .banner .banner-wrapper.banner-1 .buy a, 
#landing_2 .banner .banner-wrapper.banner-1 h3, 
#landing_1 .banner-1 .carousel-caption a, 
div.glyphicons.glyphicon-primary i:before, 
.layout-timeline ul.timeline > li.active .type, 
.layout-timeline ul.timeline > li.active .type i:before, 
.social-large.social-large-2 a.active i:before, .social-large.social-large-2 a:hover i:before, 
.social-large.social-large-2 a.active, .social-large.social-large-2 a:hover, 
html.front #footer a:not(.btn)
{
	color: @primaryColor;
}

.btn-primary, 
.ui-slider-wrap .slider-primary .ui-slider-handle, 
#flotTip, 
.widget.widget-2.primary .widget-head, 
.widget .widget-body.list.list-2 ul li.active a i:before, 
.table-primary thead th, 
.pagination ul > .active > a, .pagination ul > .active > span, 
.widget.widget-4 .widget-head .heading, 
.ui-widget-header, 
.fc-event-skin, 
.alert.alert-primary, 
.pagination ul > li > a:hover, .pagination ul > li.primary > a, 
.widget-stats.primary, 
#menu .slim-scroll > ul.menu-0 > li.active > a, 
.widget-chat .media .media-body, 
.widget-chat .media .media-body.right, 
#menu .slim-scroll > ul.menu-0 > li.active > a, #menu > ul.menu-0 > li.active > a
{
	border-color: @primaryColor;
}

.table-primary tbody td
{
	background-color: lighten(@primaryColor, 50%);
}

.table-primary tbody tr.selected td, .table-primary tbody tr.selectable:hover td
{
	background-color: lighten(@primaryColor, 40%);
}

.table-primary.table-bordered tbody td, .table-primary, .pagination ul > .disabled > a, .pagination ul > .disabled > span
{
	border-color: lighten(@primaryColor, 50%);
}

@headerBorder0: darken(@primaryColor, 20%);
@headerBorder1: darken(@primaryColor, 15%);
@headerBorder2: lighten(@primaryColor, 20%);
.navbar.main {
	border-bottom-color: @headerBorder1;
}

.navbar.main .topnav {
	border-left-color: @headerBorder1;
	border-right-color: @headerBorder2;
}

.navbar.main .topnav > li:first-child {
	border-left-color: @headerBorder2;
}

.navbar.main .topnav > li.glyphs, .navbar.main .topnav > li.search {
	border-left-color: @headerBorder1;
	border-right-color: @headerBorder2;
	box-shadow: -1px 0 0 0 @headerBorder2, 1px 0 0 0 @headerBorder1;
	-moz-box-shadow: -1px 0 0 0 @headerBorder2, 1px 0 0 0 @headerBorder1;
	-webkit-box-shadow: -1px 0 0 0 @headerBorder2, 1px 0 0 0 @headerBorder1;
}

html.rtl .navbar.main .topnav.pull-right > li:last-child {
	border-left-color: @headerBorder1;
}

html.rtl .navbar.main .topnav {
	border-left-color: @headerBorder2;
	border-right-color: @headerBorder1;
}

html.rtl .navbar.main .topnav > li.glyphs {
	border-left-color: @headerBorder2;
	border-right-color: @headerBorder1;
	box-shadow: -1px 0 0 0 @headerBorder1, 1px 0 0 0 @headerBorder2;
	-moz-box-shadow: -1px 0 0 0 @headerBorder1, 1px 0 0 0 @headerBorder2;
	-webkit-box-shadow: -1px 0 0 0 @headerBorder1, 1px 0 0 0 @headerBorder2;
}

.navbar.main .topnav > li:last-child.glyphs, .navbar.main .topnav > li:last-child.search {
	box-shadow: -1px 0 0 0 @headerBorder2;
	-moz-box-shadow: -1px 0 0 0 @headerBorder2;
	-webkit-box-shadow: -1px 0 0 0 @headerBorder2;
}

.navbar.main .topnav > li:last-child {
	border-right-color: @headerBorder1;
}

.navbar.main .topnav > li.active > a, .navbar.main .topnav > li:hover > a, .navbar.main .topnav > li.open > a,
.navbar.main .topnav > li.glyphs ul {
	background: @headerBorder1;
	border-color: @headerBorder0;
}

.navbar.main .topnav > li.glyphs ul li.active, .navbar.main .topnav > li.glyphs ul li:hover {
	&:last-child { border-color: @headerBorder0; }
}

.navbar.main .topnav > li.glyphs ul li.active, .navbar.main .topnav > li.glyphs ul li:hover, 
.navbar.main .topnav > li.search form {
	background: @headerBorder2;
	border-color: @headerBorder0;
}

.navbar.main .topnav > li.glyphs ul li .glyphicons,
.navbar.main .topnav > li.glyphs ul li .glyphicons i:before {
	color: @headerBorder2 !important;
}

.navbar.main .topnav > li.glyphs ul li.active .glyphicons,
.navbar.main .topnav > li.glyphs ul li:hover .glyphicons,
.navbar.main .topnav > li.glyphs ul li .glyphicons i:before {
	color: #fff !important;
}

html.front .navbar.main .secondary {
	background: @headerBorder0;
	border-color: @headerBorder1;
}

.navbar.main .topnav > li.search form button i:before, .navbar.main .topnav > li.search form input {
	color: @headerBorder1;
}

.navbar.main .topnav > li.search form input {
	&::-webkit-input-placeholder { color: @headerBorder1; }
	&:-moz-placeholder { color: @headerBorder1; }
	&::-moz-placeholder { color: @headerBorder1; }
	&:-ms-input-placeholder { color: @headerBorder1; }
}

.bwizard-steps li.active:after, .sliderContainer .ui-rangeSlider-rightArrow .ui-rangeSlider-arrow-inner
{
	border-left-color: @primaryColor;
}

.sliderContainer .ui-rangeSlider-leftArrow .ui-rangeSlider-arrow-inner
{
	border-right-color: @primaryColor;
}

#tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_right:after, #tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_left:after, #tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_top:after
{
	border-top-color: @primaryColor;
}

#tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_bottom:after
{
	border-bottom-color: @primaryColor;
}

.btn-primary:active, .btn-primary.active
{
	background-color: darken(@primaryColor, 20%);
}

.btn-primary:hover, .btn-primary:focus
{
	background-color: darken(@primaryColor, 5%);
}

.tlypageguide_shadow:after
{
	background-color: fade(@primaryColor, 20%);
}

.widget .widget-body.list.list-2 ul li
{
	&.active { border-color: lighten(@primaryColor, 20%); }
	a { color: lighten(@primaryColor, 20%); i:before { background: lighten(@primaryColor, 50%); color: lighten(@primaryColor, 10%); border-color: lighten(@primaryColor, 20%); } }
}